C16orf13
KLRA1
C16orf93
FAM183B
FAM116A
WDR21C
C14orf118
CCDC111
C11orf92
C9orf102
TNRC4
C4orf18
C4orf14
C3orf75
C3orf72
EFHA1
EFHA2
SAPS2
C11orf2
C11orf9
C15orf26
C15orf24
C20orf54
C9orf128
C9orf125
MTMR15
KIAA1267
RTCD1
CXorf1
KIAA0020
TMEM146
KIAA1279
TMEM149
KIAA1199
C19orf21
M6PRBP1
C11orf17
C11orf10
ORC3L
FAM108B1
C2orf86
C2orf89
ZFP161
MORG1
PPAPDC1A
GALNTL1
ZNF323
GALNTL2
C14orf135
C14orf133
TMEM194A
C20orf185
C20orf186
ROD1
C9orf114
PECI
PPPDE2
LPPR5
LPPR4
LPPR3
C4orf37
C4orf35
C4orf31
C4orf39
C10orf93
C15orf42
C15orf43
C4orf6
C20orf79
C20orf71
PFTK1
SFRS4
ELTD1
C22orf9
C11orf30
ORC1L
C1orf135
PPIL5
C8orf47
C8orf45
C8orf42
C8orf41
C8orf40
FAM70A
FAM70B
DUX4L2
C16orf57
GPR126
GPR124
GPR125
GPR123
GPR128
VIPAR
STL
MTERFD2
LRRC48
KIAA1797
B3GNT1
OBFC2B
KAZ
OBFC2A
C1orf57
C1orf55
C1orf59
C1orf58
GPR98
GPR97
C17orf104
C17orf101
FAM82A2
C3orf34
C3orf39
C15orf60
PPYR1
C20orf12
CCDC79
KIAA0195
KIAA1486
FAM62B
FAM62A
ODZ4
ODZ2
APOB48R
IQWD1
C3orf77
PCNX
PAP2D
GPSN2
IKIP
C7orf30
PRSS2
KIAA1430
PRKRIR
KIAA0748
CBARA1
C20orf132
C1orf77
C1orf71
SFRS15
SFRS14
SFRS11
LASS3
C3orf19
C3orf15
MGC26647
TRYX3
WDR21A
WDR40B
C20orf39
MLL3
MLL2
MLL5
MLL4
FLJ36031
UTP11L
CCDC52
CCDC55
VPRBP
KIAA1609
VPS24
WDR51A
C1orf113
C1orf114
C6orf81
C2orf24
ACCN1
ACCN2
ACCN3
ACCN4
ACCN5
SFRS3
KAL1
AP1GBP1
C16orf7
IL28RA
C7orf11
C7orf10
ZNF434
AZI1
C5orf23
KIAA1045
PTPLAD1
PROL1
CTSL1
CTSL2
NHEDC1
CCDC37
DEM1
C19orf28
MLLT4
ITGB1BP3
RUNDC2A
SGK196
LYRM5
C6orf64
SPRYD5
KLHDC5
C1orf130
EXOC3L
NRD1
ODZ3
ODZ1
C7orf70
SFRS18
LASS5
LASS6
SRSF2IP
AQPEP
N6AMT2
C13orf28
C10orf18
FAIM3
MCART1
CCBL1
CCBL2
TH1L
PION
CCDC11
CCDC19
RLBP1L1
SC65
TTLL8
ZNF642
ADRBK2
GPER
METT11D1
C16orf73
C3orf64
C1orf157
C1orf150
C2orf63
C2orf62
C2orf67
C2orf65
PLUNC
C13orf31
C13orf34
C7orf51
C7orf59
C7orf58
MST1P9
SGOL1
C6orf211
RG9MTD3
RG9MTD1
WDR16
ZMYND17
ERBB2IP
A2BP1
KIAA1409
KIAA1407
TMEM180
RLBP1L2
RAD51L1
NT5C3L
ASAM
C1orf173
C1orf172
C2orf44
C13orf18
FAM190A
FAM190B
C13orf16
IGF2AS
FAM59A
FLJ40504
CYTSB
CTAGE5
C6orf186
FAM176A
KLRAQ1
WDR45L
SCGBL
C5orf48
C5orf41
NCRNA00174
NCRNA00175
KTELC1
PAK7
C20orf177
C1orf177
KIAA1467
FAM21B
C22orf33
C1orf156
LIN28
BRUNOL4
QSK
PLK1S1
C5orf43
ACN9
FAM86A
EVI1
C13orf33
KIAA1377
C20orf4
FAM178A
KIAA0427
C13orf36
C1orf38
C9orf21
WDR52
C9orf98
PAR4
CCDC109A
C10orf72
C10orf79
ITFG3
D4S234E
FAM27L
BAT2L2
BAT2L1
SRCRB4D
TMCO7
B3GALTL
KIAA0174
C3orf59
C7orf53
C20orf152
C20orf151
PRHOXNB
KIAA1949
SDCCAG1
ANKRD32
FAM194A
KIAA0649
ZNF498
NDNL2
ITIH5L
SLC24A6
CTAGE6P
SELT
C1orf161
C6orf146
C9orf41
DEPDC6
C14orf166B
NEURL
WDR42B
ANUBL1
CCDC99
C10orf96
C4orf7
KIAA1310
METT10D
CSRP2BP
SGOL2
C21orf70
GPR64
C14orf179
KIAA1967
C1orf144
NPL2
FAM22A
TMEM35
NT5C3
FAM82B
C10orf104
CXorf59
INADL
FAM75A5
C13orf1
ERVFRDE1
C6orf165
C6orf167
TOMM70A
MAK10
PET112L
C5orf28
C5orf25
RLTPR
MOBKL1A
C14orf43
C14orf45
C14orf48
MST4
C20orf3
C20orf7
KIAA1370
KIAA1598
RBM9
C20orf112
C20orf111
C20orf117
C20orf114
C12orf67
C12orf68
ZNF238
C1orf88
C1orf89
PAPL
AMAC1L3
C10orf32
ZNF187
TADA3L
C17orf95
LOH12CR1
LPHN3
LPHN2
LPHN1
C6orf105
C6orf103
KIAA0652
AMICA1
AGAP7
PLDN
C9orf86
C9orf82
TXNRD3IT1
UBE2CBP
HISPPD1
TMSL3
C18orf26
C1orf2
KIAA0406
C3orf45
C14orf148
C7orf46
C14orf145
C12orf48
ANKRD56
KBTBD5
MYST1
MYST2
MYST3
MYST4
DHFRL1
C10orf140
C1orf201
CXorf15
ZNF259
MTERF
C14orf49
C17orf57
RSHL1
C17orf71
AGPHD1
PPAPDC3
C17orf79
KIAA0090
C6orf127
C3orf1
C6orf129
PVRL3
C19orf55
C11orf41
C3orf44
C4orf40
PCTK2
C13orf39
C15orf58
C18orf45
PPAP2B
C6orf192
ZFP112
RAD51L3
IMP5
FAM164C
FAM164A
FAM113B
KIAA0467
CCDC123
C12orf26
KIAA0284
CENPC1
MTERFD1
NAT15
FAM55D
FAM55C
C18orf1
BAI1
BAI2
BAI3
C10orf68
C6orf27
HEATR7B2
KIAA1704
BZRAP1
NUPL1
ZNF271
TUBB4
C19orf75
C19orf76
C17orf59
C11orf66
C11orf61
MTERFD3
SUNC1
CDC2L5
N-PAC
LOC57653
C14orf21
DAK
KLKBL4
TENC1
C1orf200
C15orf2
C14orf104
BAT5
C14orf106
C14orf101
BAT2
C14orf102
SPANXE
CCDC104
CCDC108
CGB
FAM12A
FAM18B1
LEPREL2
LEPREL1
ANKRD5
BCMO1
CCDC76
FOLR4
SFRS2IP
PTPLA
KIAA1274
C20orf46
C9orf119
ZNF295
C2orf7
OSTalpha
C17orf39
RAB7L1
C17orf37
FAM108C1
SMCR7L
C1orf183
C17orf108
WDR21B
WHSC2
C17orf63
KIAA0802
SEPN1
PTCHD2
LRRC33
C14orf126
C20orf195
CYTSA
TTC15
TTC18
C4orf29
FAM48A
C4orf21
C4orf27
C3orf63
GCFC1
RG9MTD2
C15orf33
EIF2C4
EIF2C1
EIF2C3
EIF2C2
AGPAT6
WAPAL
AGPAT9
C22orf28
C19orf34
FAM154A
FAM154B
C22orf25
UNQ1887
WBP5
C12orf41
C3orf32
C3orf31
RWDD4A
LOC728819
C16orf63
C16orf68
LOC283867
KIAA1539
KIAA1530
LRRC50
CCDC147
CCDC75
CEP110
KIAA0776
TUBB4Q
C1orf26
C1orf25
TTC35
C10orf141
AADACL1
C4orf43
C4orf41
C3orf43
C15orf55
C10orf84
C9orf156
C9orf150
UGCGL1
TMEM178
PGCP
BRP44L
FAM73A
FAM73B
C6orf142
KIAA1826
C8orf55
HBXIP
FAM115C
C16orf48
COPG
C1orf9
GPR133
KIAA1009
C18orf55
SLC9A10
SLC9A11
C1orf49
MGC42105
C5orf40
C2orf3
ZNF322B
GALNTL4
C3orf23
C3orf24
C3orf25
C3orf26
C3orf27
C20orf26
C9orf171
YSK4
CCDC64
FKSG83
KIAA0562
KIAA0564
KIAA1618
GCN1L1
KIAA1804
C1orf103
C18orf10
FLJ43860
C8orf79
UQCC
C10orf58
GPR115
GPR114
GPR113
GPR112
RP13-102H20.1
FAM119A
C14orf183
C14orf182
C7orf27
C7orf23
C7orf29
KIAA0226
C1orf69
C1orf66
RP1-21O18.1
AMAC1
C10orf81
MGC29506
EMR1
EMR2
EMR3
METT5D1
BRUNOL5
ZNF167
IL1F6
CCDC46
CCDC45
CCDC41
DYSFIP1
ACPL2
DBC1
C11orf82
C12orf39
KIAA1632
ProSAPiP1
C1orf124
C1orf125
LRRC16A
LRRC16B
C6orf97
C2orf39
C2orf34
C19orf29
C16orf88
MS4A8B
KIAA0240
SGK269
CSDA
FAM40B
FAM40A
NBPF16
BPIL2
BPIL3
BPIL1
PKM2
ADC
KIAA2018
AKR1CL1
CCDC21
TMEM111
LRRC67
KIAA1432
ORC4L
KIAA1383
SRD5A2L2
KIAA0528
C7orf38
WDR8
BXDC5
MTL5
C5orf4
C6orf70
POLS
C2orf18
SNHG3-RCC1
C13orf23
C13orf27
RTDR1
ZNF643
C7orf63
C7orf64
CRKRS
C6orf204
MKI67IP
WDR22
RQCD1
FAM125B
C7orf42
PRMT10
FAM22F
FAM22D
C1orf104
C1orf107
C1orf187
APOA1BP
C2orf77
C2orf79
C10orf47
C17orf48
C7orf41
C7orf47
EPT1
C9orf7
C9orf5
C9orf4
C9orf9
PVRL1
PVRL2
PVRL4
KDM1
RNF160
LOC389458
C9orf11
RAB39
C6orf221
C6orf227
C22orf40
TSGA14
C5orf53
HRSP12
SDCCAG10
C10orf28
C10orf27
C10orf26
FAM158A
FAM123C
FAM123B
FAM123A
ALS2CR8
TMEM195
C12orf24
CD97
CARKD
FLJ35776
FAM101B
MLF1IP
IL1F7
IL1F5
CCRL1
FAM58B
DFNB31
NCRNA00052
C2orf51
C2orf56
C2orf55
TMEM49
TMEM48
AOF1
GPR116
TSP50
GPR111
GPR110
KIAA0494
C20orf30
MCART6
MCART2
C17orf103
QTRTD1
MOBKL3
SYT14L
FAM75D1
ERO1LB
CYBASC3
SR140
C9orf30
C9orf37
TXNDC3
WDR69
WDR67
WDR65
COBRA1
C1orf227
LOC642587
FAM55A
LARGE
SMEK1
MPN2
SMEK2
C1orf51
GLT25D2
GLT25D1
KIAA0495
KIAA0146
C9orf23
FTSJD2
C20orf160
C20orf165
C21orf29
GPR109A
CCDC64B
TXNDC6
SUV420H1
TMEM66
PCTK1
KCNE1L
ABP1
ORC5L
C20orf200
C6orf150
C6orf153
C13orf26
C5orf13
EFCAB4B
EFCAB4A
NCRNA00188
KIAA0947
PTPN20B
MFI2
HEATR2
CCDC109B
CCRN4L
GPR77
FAM105B
ADCK4
ADCK3
TMEM85
MLL
C2orf29
CCBP2
C3orf54
SETD8
C2orf21
PCNXL3
PCNXL2
FAM38B
C6orf174
C6orf170
FLJ39582
BTBD12
SC5DL
CCDC135
C5orf35
C5orf36
C9orf79
C17orf55
HIAT1
IFLTD1
RGNEF
C14orf50
TMEM90B
C18orf19
C22orf43
HTA
KIAA0182
XRCC6BP1
C21orf66
C21orf63
GPR56
TMEM20
C1orf96
C1orf93
C1orf92
C10orf114
C10orf118
C10orf119
SIP1
CXorf61
RICS
ZNF192
MFSD4
ADFP
C17orf86
C17orf85
C6orf114
C6orf115
PCDP1
CXCR7
C9orf96
C9orf95
C9orf93
C9orf91
CRAMP1L
LINS
PLEKHA9
CTPS
ZNF767
C18orf34
C7orf16
LST-3TM12
PHF15
PHF17
PRSS7
BOD1L
CASC5
PXMP3
C20orf106
C20orf107
C20orf103
IL8RB
KIAA1919
C12orf52
C12orf53
C12orf51
C12orf59
C10orf137
C18orf62
CCDC23
MIR323
NARG1L
KIAA1751
KIAA1712
C17orf60
C17orf66
C6orf138
WDR42A
MUDENG
LOC285033
DARC
KIAA0664
C19orf40
C19orf46
FAM82A1
CP110
MOBKL2C
MOBKL2A
SILV
C14orf153
KIAA0415
C19orf61
ERO1L
C1orf128
C1orf129
BRP44
C9orf103
GPR172B
AGXT2L2
C12orf35
C12orf30
TMEM22
IGJ
WDSOF1
RBM16
CXorf22
BAT4
BAT3
C20orf94
C17orf46
C17orf42
C16orf3
SCAND3
AKD1
TBCKL
CAMSAP1L1
C19orf62
C19orf63
RAGE
PRR21
CCDC101
HIATL1
PTPLAD2
TM7SF4
ZFP106
GRLF1
CCDC132
MYCL1
C12orf12
C12orf11
FAM54B
FAM54A
KIAA1715
KIAA1244
CIRH1A
C9orf100
AGXT2L1
PPAPDC2
CNIH
FAM5B
FAM5C
C11orf73
C17orf28
SELO
BTN2A3
TTLL13
C1orf192
C8orf80
C8orf85
C8orf84
