PFTK1
MLL4
SLC9A11
KIAA1407
C10orf18
PGCP
GRLF1
KIAA1539
MTERFD2
FAM154A
SCAND3
CCBL2
BAI2
ELTD1
PCNX
KIAA1377
FAM40A
C10orf32
C1orf26
ZNF767
FAM194A
PLK1S1
C1orf77
C2orf62
C1orf104
C14orf102
AMAC1
DFNB31
MOBKL2A
AGPAT9
C1orf49
GALNTL1
SIP1
TBCKL
ZNF259
PHF17
C14orf179
C1orf69
IL28RA
CCDC46
CYTSB
C2orf79
TTC18
NDNL2
TMCO7
C1orf38
LOC389458
CYTSA
LEPREL1
C14orf135
C7orf27
C17orf79
KIAA1274
C11orf61
FAM154B
GCFC1
KIAA1370
DHFRL1
PECI
EXOC3L
C15orf43
C8orf47
CCDC99
C7orf59
C19orf21
C1orf135
CSDA
ANKRD32
DBC1
KLHDC5
ZMYND17
C4orf35
MLLT4
ProSAPiP1
INADL
C6orf103
MTERFD1
C7orf23
SELT
RP1-21O18.1
TXNDC6
SC5DL
SFRS11
GPR77
BRUNOL4
AMICA1
TMEM180
C6orf129
AGXT2L2
SELO
C1orf57
C10orf114
KIAA1310
TMEM195
C9orf156
FLJ39582
EMR1
SGOL1
C6orf204
C22orf28
BAT2L2
YSK4
C20orf117
C14orf49
C10orf119
C5orf13
C3orf44
ZNF498
PVRL2
MYST4
FAM54A
KIAA1244
C3orf15
GALNTL4
WDR69
GPR116
C7orf29
ACCN5
EMR3
SNHG3-RCC1
MPN2
C1orf124
HIAT1
CSRP2BP
C9orf98
TXNDC3
CCDC11
C3orf26
CD97
MIR323
C9orf102
C1orf103
KIAA0182
C14orf50
AMAC1L3
IFLTD1
CCDC64
C2orf56
KIAA1409
GPR123
ODZ3
C20orf165
NRD1
C4orf14
PTCHD2
FAM113B
LST-3TM12
FAM123A
C13orf28
TENC1
MYCL1
CXorf22
CARKD
GLT25D1
PRSS2
ANUBL1
C10orf93
C3orf45
C20orf12
FLJ36031
GALNTL2
WAPAL
CCDC108
C9orf30
SFRS14
MFI2
FAM18B1
C9orf150
C3orf39
WHSC2
AZI1
C16orf63
RBM9
C3orf63
MLF1IP
ORC4L
RBM16
RTDR1
C21orf66
C7orf16
C5orf43
KBTBD5
FAM190B
MLL5
MCART2
TM7SF4
C9orf114
MLL2
NCRNA00175
PPPDE2
C1orf128
CTSL2
MLL3
TOMM70A
C3orf75
RUNDC2A
AGPHD1
C5orf53
NUPL1
C3orf34
CRKRS
FAM125B
C6orf114
LPHN3
CCDC123
WDSOF1
WDR51A
PAK7
FAM75A5
C19orf55
C17orf60
C16orf48
C17orf108
C13orf31
CAMSAP1L1
C12orf48
HRSP12
C14orf48
KIAA1826
C10orf26
LRRC48
KIAA1632
SGK196
ADC
C14orf148
KIAA0528
C10orf68
LASS3
C9orf171
PAP2D
KIAA0427
PROL1
CCDC132
C9orf86
MTL5
FAM55A
CENPC1
C18orf45
SETD8
BTBD12
C21orf29
KIAA1199
C2orf24
KIAA1009
GPSN2
KIAA0562
LOC57653
AP1GBP1
WBP5
KIAA1486
FAM5C
PKM2
FOLR4
TTLL13
C10orf81
C9orf79
C11orf66
C14orf153
GPR125
LOC283867
C22orf33
C15orf33
PVRL4
GPR111
C4orf31
TMEM66
ZNF322B
C14orf21
ZNF434
FAM12A
ACCN1
AKD1
UQCC
C1orf93
LPHN2
KIAA0947
C20orf39
FAM62B
EFHA1
C11orf2
C2orf67
C13orf34
C9orf9
C14orf101
TMEM149
PPYR1
ZNF642
C1orf183
C9orf41
C15orf55
SUV420H1
ODZ4
SPRYD5
C1orf9
C3orf72
C5orf25
SRD5A2L2
ERO1L
C12orf11
BPIL3
ANKRD56
C5orf4
FAM183B
KIAA1949
LEPREL2
C1orf130
C20orf186
GPR124
VIPAR
C2orf63
EPT1
RAB7L1
C16orf3
CCDC41
C5orf28
LOH12CR1
CNIH
A2BP1
HEATR7B2
C9orf119
C12orf52
SFRS15
NCRNA00174
FAM123C
FAM73A
KIAA0226
FAM164A
C2orf51
C10orf96
KIAA1432
FAM108C1
C10orf104
TNRC4
IL1F5
KIAA1797
QTRTD1
GPR172B
GPR113
PLDN
FAM58B
XRCC6BP1
C5orf41
C19orf29
C5orf23
PCNXL3
KLRA1
C15orf2
LRRC16B
TMEM146
C18orf26
C1orf172
CCDC52
C6orf170
N6AMT2
KLKBL4
WDR40B
NT5C3L
METT10D
PTPN20B
RLBP1L2
C1orf113
MUDENG
C1orf107
GPER
C2orf39
C1orf192
C6orf64
ADRBK2
ORC5L
C3orf64
LASS5
KIAA1430
BAT4
FAM62A
C13orf39
FAM176A
C14orf133
C6orf227
C10orf79
ZNF295
KAL1
LRRC16A
NBPF16
C12orf30
C20orf106
C6orf81
KIAA1751
C20orf30
C3orf19
C16orf13
TMEM22
C16orf57
EIF2C1
WDR45L
C17orf37
C17orf71
C17orf104
SGK269
KIAA1467
FLJ35776
FLJ40504
CCDC101
FAM59A
C19orf62
CCDC19
GPR114
PXMP3
C10orf141
CCDC79
FLJ43860
C1orf59
PET112L
KIAA0564
CCDC37
RTCD1
RG9MTD3
GPR64
C3orf27
C13orf18
BAI1
C20orf94
ODZ2
KIAA1704
C4orf27
C3orf77
C7orf58
DEM1
UNQ1887
AGPAT6
BRUNOL5
SEPN1
C9orf5
C20orf132
PTPLA
N-PAC
C3orf31
SFRS2IP
ZNF187
C1orf51
C15orf58
C17orf28
C20orf111
C3orf59
C9orf23
MGC26647
GPR128
C13orf36
MAK10
C20orf26
C14orf145
C2orf65
C8orf41
TMEM85
PAPL
BZRAP1
ZNF271
ERO1LB
FAM73B
ALS2CR8
CP110
C14orf104
FAM86A
SPANXE
KIAA1267
C19orf28
APOA1BP
C5orf35
FAM22A
KIAA0090
C1orf89
C11orf9
SMCR7L
WDR21C
C14orf182
C1orf125
C10orf84
C6orf186
C17orf103
BAT5
C6orf150
ACCN4
C8orf85
KIAA1967
C18orf10
CCDC104
EMR2
C10orf118
C9orf4
ROD1
C2orf7
C4orf7
KIAA1715
C14orf166B
OSTalpha
CCDC21
KIAA0195
TTC35
TMSL3
C16orf7
SFRS3
D4S234E
C18orf55
CDC2L5
C1orf2
VPRBP
IQWD1
MTERF
C11orf73
KIAA1919
EIF2C4
C20orf46
SR140
FKSG83
C1orf58
C10orf27
C12orf41
CTSL1
ZFP161
AKR1CL1
LRRC67
GPR115
BAI3
WDR21B
C10orf72
C2orf18
C1orf150
ADFP
BAT2
C8orf84
C1orf129
CCBP2
CCDC64B
PRMT10
KIAA0748
NHEDC1
ITIH5L
C1orf25
TMEM35
C20orf185
C6orf165
C16orf68
WDR42B
C9orf96
KTELC1
C1orf157
FAM115C
C2orf86
FAM190A
HBXIP
WDR22
IL8RB
BXDC5
ASAM
TSP50
PPAPDC3
C1orf187
NCRNA00052
ITFG3
KIAA0802
BAT3
KIAA1045
NEURL
DARC
C9orf93
C19orf76
MOBKL3
ZFP112
ADCK4
WDR21A
C20orf79
PVRL1
EIF2C3
AGAP7
CCDC55
C1orf96
FAM5B
KIAA1598
C5orf48
C7orf51
PRKRIR
ORC1L
LPPR3
C10orf47
C12orf59
C6orf142
C20orf107
C6orf211
KIAA0467
RAD51L1
TMEM49
FAM55C
UBE2CBP
C3orf43
C13orf27
CXorf1
C4orf39
RQCD1
FTSJD2
TH1L
C6orf70
NPL2
C5orf36
FAM82A2
IMP5
SRSF2IP
UTP11L
IL1F7
C12orf51
BTN2A3
FAM82B
C9orf95
AOF1
CXorf61
QSK
PION
C11orf10
C17orf101
C22orf40
C20orf7
C12orf39
C2orf3
KDM1
KLRAQ1
C3orf54
C3orf23
AADACL1
C14orf183
ORC3L
WDR16
C14orf43
C14orf126
KIAA0776
C19orf46
C11orf17
C6orf192
TUBB4
METT11D1
WDR67
CXorf59
C2orf29
TTC15
C4orf18
C8orf80
C17orf86
KIAA1279
PTPLAD2
C17orf46
MFSD4
PAR4
ITGB1BP3
ACN9
MOBKL1A
FAM75D1
GPR56
SLC24A6
ADCK3
C6orf174
CCDC109B
GCN1L1
EVI1
C20orf112
CCDC135
C7orf47
VPS24
ZNF238
KIAA0284
C14orf106
KIAA2018
RNF160
FAM164C
C13orf1
MCART6
TMEM90B
C1orf156
LOC728819
TSGA14
SDCCAG1
SFRS4
SYT14L
WDR65
C20orf54
C6orf146
OBFC2A
BRP44
C1orf161
C11orf92
GLT25D2
FAM108B1
TMEM111
CCDC109A
NT5C3
TMEM178
PTPLAD1
CCDC111
C12orf24
FAM21B
CCDC45
FAM82A1
TMEM194A
CXCR7
SILV
PCTK2
C17orf95
C12orf53
HEATR2
DYSFIP1
MST4
IGF2AS
KIAA0415
C1orf66
ZNF167
PPIL5
GPR133
MST1P9
FAM105B
EFHA2
RAGE
TMEM48
ACPL2
KAZ
APOB48R
C4orf21
MORG1
LOC642587
C20orf4
TUBB4Q
C19orf61
FAM101B
SCGBL
C20orf114
CCRN4L
MTERFD3
LARGE
ERVFRDE1
C1orf201
BRP44L
C17orf55
FAIM3
C6orf97
WDR42A
C1orf200
LPPR4
C10orf140
C20orf177
PHF15
C19orf34
POLS
TMEM20
PRHOXNB
CTAGE5
UGCGL1
C21orf70
C17orf59
LYRM5
PVRL3
KIAA0495
CCDC75
RWDD4A
FAM70B
TADA3L
KIAA1712
LASS6
C4orf40
C13orf23
KIAA0240
FAM54B
C9orf100
CCBL1
RLTPR
EFCAB4B
C1orf173
C7orf41
C8orf55
CEP110
C2orf89
FAM48A
WDR52
FAM55D
C22orf9
NCRNA00188
MTMR15
C17orf57
C3orf1
RG9MTD2
C1orf114
CYBASC3
KIAA0406
C7orf30
CBARA1
C20orf152
RGNEF
PLEKHA9
C16orf88
C4orf41
MLL
RAD51L3
C1orf144
SAPS2
C20orf71
KIAA1618
KIAA1530
C9orf82
NAT15
KIAA0146
C20orf103
C7orf63
C12orf68
C7orf10
RAB39
C11orf30
CASC5
C10orf137
CGB
C1orf177
SGOL2
M6PRBP1
C11orf82
C9orf11
MYST2
C16orf93
MS4A8B
C15orf24
C7orf64
DAK
HISPPD1
C9orf125
LIN28
C8orf40
C17orf42
KCNE1L
PCNXL2
METT5D1
PPAPDC1A
FAM38B
BOD1L
ACCN2
FAM158A
FAM178A
CIRH1A
C12orf35
ACCN3
COBRA1
IGJ
C12orf67
RICS
C1orf55
C22orf25
NARG1L
KIAA0020
C21orf63
RLBP1L1
FAM27L
ZFP106
C17orf48
C13orf16
C19orf40
C10orf28
C8orf45
HIATL1
C17orf63
SRCRB4D
C1orf71
C13orf33
AQPEP
C7orf70
KIAA0664
PPAP2B
STL
FAM116A
C6orf221
C17orf39
HTA
C17orf66
GPR97
WDR8
LINS
IL1F6
COPG
C6orf138
KIAA1804
RSHL1
LOC285033
C22orf43
C14orf45
CRAMP1L
MGC29506
C14orf118
FAM40B
C13orf26
C7orf42
C17orf85
PLUNC
GPR126
C11orf41
SC65
AGXT2L1
C9orf37
KIAA0649
PRSS7
B3GALTL
C20orf160
DEPDC6
GPR110
C2orf21
RP13-102H20.1
C4orf43
PCTK1
MOBKL2C
SMEK1
MYST3
C20orf3
C6orf27
SLC9A10
SDCCAG10
CCDC23
C20orf151
LPHN1
SUNC1
FAM22F
ERBB2IP
MGC42105
C7orf11
KIAA0494
SFRS18
C10orf58
C3orf24
C9orf21
GPR109A
KIAA0652
C1orf227
KIAA1383
CXorf15
C8orf42
C15orf60
GPR98
C4orf6
GPR112
C19orf63
C6orf153
MCART1
CCRL1
C6orf105
LPPR5
C2orf77
C7orf38
PPAPDC2
EFCAB4A
C2orf34
C18orf1
C2orf55
C4orf37
FAM70A
MYST1
C20orf200
BPIL2
C20orf195
C4orf29
EIF2C2
C16orf73
IKIP
LRRC33
C15orf42
C19orf75
C1orf92
BAT2L1
PRR21
C9orf103
TXNRD3IT1
RG9MTD1
CCDC147
TTLL8
B3GNT1
PCDP1
C6orf167
ZNF643
ABP1
CTAGE6P
C1orf88
TRYX3
C6orf115
C18orf34
BCMO1
C12orf12
BPIL1
C3orf32
FAM119A
ZNF323
C5orf40
C2orf44
C12orf26
C3orf25
C9orf128
C8orf79
C18orf19
CTPS
ODZ1
LRRC50
SMEK2
KIAA1609
C6orf127
ANKRD5
CCDC76
C15orf26
C9orf7
FAM123B
ZNF192
C7orf53
